.el-row{
    margin-left: -@col-padding;
    margin-right: -@col-padding;
    padding-left: @col-padding/2;
    padding-right: @col-padding/2;
}

.el-col{
    padding-left: @col-padding/2;
    padding-right: @col-padding/2;
}

.el-pagination {
    margin-top: @padding-normal;
    text-align: right;
}

.el-card__body{
    padding: @padding-normal;
}

.drag-upload .el-upload {
    display: block;
    .el-upload-dragger {
        width: auto;
        height: 18rem;
        padding-top: 4rem;
    }
}

.toolbar .el-upload {
    margin-right: 0.5rem;
}