* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: @font-size-base;
}

body {
    position: relative;
    height: 100%;
    font-family: @font-family;
    font-size: @font-size-normal;
    color: @font-color-normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input,
textarea,
select,
button {
    font-family: @font-family;
}

textarea{
    resize: none;
}

a {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: @padding-normal;
}

ul {
    list-style: none;
}

blockquote {
    margin-bottom: @padding-normal;
    padding: 1rem 1.5rem;
    border-left: 3px solid #e0e0e0;
    background: #f9f9f9;
}