// 字体图标文件路径
@icon-font-path: "../assets/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

// 字体
@font-family: "Microsoft YaHei";

// html根节点字体尺寸,rem基于此计算
@font-size-base: 125%;
// 字体大小
@font-size-normal: 0.7rem;
@font-color-normal: #2c3e50;

// 主题色
@primary-color: #20a0ff;

// 通用间距
@padding-normal: 1rem;

// grid布局间距
@col-padding: 1rem;



// 侧边导航栏配置
@menubar-width: 12rem;
@menubar-bg: #263238;